MYSQL_ROOT_PASSWORD=r007*Password
MYSQL_DATABASE=test_db
MYSQL_USER=test-db-user
MYSQL_PASSWORD=T3stP*55w0rd
MYSQL_DATAFILES_DIR=G:\dev\java-projects\test-db-data-1
MYSQL_TCP_PORT=43306

#########################################################
## Notes
#########################################################
## From MySql-CLI connect with
## mysql -u root -pr007*Password --host=test-db --port=43306